SL NO			FLIGHT NAME				FROM					TO				TAKEUP			LANDING

01			AIR INDIA					BHUBANESWAR			CHENNAI			11:09				12:09
02			VISTARA					BHUBANESWAR			DELHI				19:45				11:45
03			AKASH ARILINE				BHUBANESWAR			MUMBAI			20:55				07:45
04			INDIGO					BHUBANESWAR			HYDERABAD			12:09				10:39
05			VISTARA					BHUBANESWAR			SURAT				01:46				02:34
06			GO FIRST					BHUBANESWAR			BANGALORE			22:44				03:56
07			AIR EXPRESS				BHUBANESWAR			PUNE				08:34				05:45
08			EMIRATES					BHUBANESWAR 			KOLKATA			10:35				11:56		
09			SPICEJET					BHUBANESWAR 			GOA				09:13				11:19
10			AIR ASIA					CHENNAI 				BHUBANESWAR		10:11				13:44
11			INDIA ONE AIR				CHENNAI 				DELHI				07:56				08:23
12			QUICK JET AIRLINE			CHENNAI 				MUMBAI			09:12				11:34
13			STAR AIR					CHENNAI 				HYDERABAD			01:46				22:44	
14			FLY BIG					CHENNAI 				SURAT				10:35				22:40
15			ALLIANCE AIR				CHENNAI 				BANGALORE			09:56				08:23
16			PRADHAN AIR EXPRESS			CHENNAI 				PUNE				10:11				09:56	
17			QUATAR AIR					CHENNAI 				KOLKATA			08:50				09:12
18			AKASH ARILINE				CHENNAI 				GOA				02:34				09:13	
19			GO FIRST					DELHI 				BHUBANESWAR		10:35				12:09
20			AIR EXPRESS				DELHI 				CHENNAI			12:54				10:45
21			INDIA ONE AIR				DELHI 				MUMBAI			11:54				07:56
22			ALLIANCE AIR				DELHI 				HYDERABAD			21:34				01:56
23			FLY BIG					DELHI 				SURAT				24:30				21:54
24			AIR INDIA					DELHI 				BANGALORE			04:23				09:34
25			QUATAR AIR					DELHI 				PUNE				12:08				10:56				
26			STAR AIR					DELHI 				KOLKATA			10:11				08:23
27			VISTARA					DELHI 				GOA				10:35				22:40
28			EMIRATES					MUMBAI 				BHUBANESWAR		12:54				09:13
29			AIR ASIA					MUMBAI 				CHENNAI			07:56				12:09
30			AKASH ARILINE				MUMBAI 				DELHI				01:46				03:56
31			SPICEJET					MUMBAI 				HYDERABAD			09:13				07:45
32			INDIA ONE AIR				MUMBAI 				SURAT				09:13				08:23
33			STAR AIR					MUMBAI 				BANGALORE			11:09				22:40
34			QUICK JET AIRLINE			MUMBAI 				PUNE				09:12				08:23	
35			INDIGO					MUMBAI 				KOLKATA			04:23				01:56	
36			FLY BIG					MUMBAI 				GOA				21:34				12:09				
37			QUATAR AIR					HYDERABAD 				BHUBANESWAR		07:56				10:35		
38			INDIA ONE AIR				HYDERABAD 				CHENNAI			09:12				12:09				
39			VISTARA					HYDERABAD 				DELHI				08:34				11:34
40			AIR ASIA					HYDERABAD 				MUMBAI			09:56				07:45
41			INDIGO					HYDERABAD 				SURAT				10:11				09:13	
42			GO FIRST					HYDERABAD 				BANGALORE			10:35				12:09
43			VISTARA					HYDERABAD 				PUNE				12:08				09:56	
44			AIR ASIA					HYDERABAD 				KOLKATA			10:35				22:40	
45			AKASH ARILINE				HYDERABAD 				GOA				08:50				08:23
46			FLY BIG					SURAT 				BHUBANESWAR		09:12				08:23
47			ALLIANCE AIR				SURAT 				CHENNAI			10:11				07:56	
48			EMIRATES					SURAT 				DELHI				12:09				09:56
49			STAR AIR					SURAT 				MUMBAI			10:45				05:32
50			AIR EXPRESS				SURAT 				HYDERABAD			11:54				10:20
51			EMIRATES					SURAT 				BANGALORE			20:56				19:06
52			SPICEJET					SURAT 				PUNE				12:34				11:56
53			INDIA ONE AIR				SURAT 				KOLKATA			15:56				10:43
54			AKASH ARILINE				SURAT 				GOA				06:45				04:56				
55			FLY BIG					BANGALORE 				BHUBANESWAR		12:08				09:13
56			SPICEJET					BANGALORE 				CHENNAI			09:12				09:56
57			VISTARA					BANGALORE 				DELHI				09:56				08:23
58			STAR AIR					BANGALORE 				MUMBAI			12:34				05:32	
59			AIR ASIA					BANGALORE 				HYDERABAD			21:43				21:23
60			INDIGO					BANGALORE 				SURAT				12:09				19:06		
61			STAR AIR					BANGALORE 				PUNE				20:56				05:32
62			QUATAR AIR					BANGALORE 				KOLKATA			11:54				07:56		
63			INDIGO					BANGALORE 				GOA				15:56				22:40
64			EMIRATES					PUNE 					BHUBANESWAR		08:34				11:34
65			STAR AIR					PUNE 					CHENNAI			08:34				07:56	
66			AIR ASIA					PUNE 					DELHI				09:12				10:20	
67			AKASH ARILINE				PUNE 					MUMBAI			09:12				08:23		
68			EMIRATES					PUNE 					HYDERABAD			10:35				04:56	
69			AIR EXPRESS				PUNE 					SURAT				12:08				09:13
70			INDIA ONE AIR				PUNE 					KOLKATA			10:11				04:56
71			INDIGO					PUNE 					GOA				15:56				07:56		
72			QUATAR AIR					KOLKATA 				BHUBANESWAR		12:09				09:56
73			EMIRATES					KOLKATA 				CHENNAI			09:56				08:23
74			VISTARA					KOLKATA 				DELHI				10:20				09:34
75			AIR CANADA					KOLKATA 				MUMBAI			12:09				08:09
76			SPICEJET					KOLKATA 				HYDERABAD			13:14				15:56	
77			AKASH ARILINE				KOLKATA 				SURAT				20:22				21:45
78			EMIRATES					KOLKATA 				PUNE				06:56				02:43
79			SPICEJET					KOLKATA 				GOA				09:11				11:23
80			STAR AIR					GOA 					BHUBANESWAR		13:34				01:23
81			AIR ASIA					GOA 					CHENNAI			08:09				10:23			
82			INDIGO					GOA 					DELHI				08:56				12:45
83			EMIRATES					GOA 					MUMBAI			15:56				15:56	
84			FLY BIG					GOA 					HYDERABAD			13:14				07:56
85			VISTARA					GOA 					SURAT				11:54				10:20	
86			QUATAR AIR					GOA 					PUNE				08:34				07:56	
87			VISTARA					GOA 					KOLKATA			07:56				08:23

